# dotnet_ramp_up

00_first_project/: 00_first_project.csproj  Program.cs
authentication_jwt/: Program.cs  appsettings.Development.json  appsettings.json  authentication_jwt.csproj  dbSqlite.db
authentication_jwt/Controllers/: AuthController.cs  UserController.cs
authentication_jwt/Migrations/: 20230223031358_User.Designer.cs  20230223031358_User.cs  20230223033956_Seeding.Designer.cs  20230223033956_Seeding.cs  DatabaseContextModelSnapshot.cs
authentication_jwt/Models/: AuthenticatedResponse.cs  User.cs
authentication_jwt/Properties/: launchSettings.json
background_service/: City.cs  Program.cs  README.md  SecondWorker.cs  TimeService.cs  Worker.cs  appsettings.Development.json  appsettings.json  background_service.csproj  dbSqlite.db
background_service/Migrations/: 20230222172817_City.Designer.cs  20230222172817_City.cs  20230222180737_SeedingCity.Designer.cs  20230222180737_SeedingCity.cs  DatabaseContextModelSnapshot.cs
background_service/Properties/: launchSettings.json
collections/: Program.cs  names.txt
developer_salary_calculator/: Program.cs  developers.csv
developer_salary_calculator_two/: Program.cs  dbSqlite.db  developer_salary_calculator_two.csproj
developer_salary_calculator_two/models/: model.cs
developer_todo/: Program.cs  Sincere@april.biz.json
general/: Program.cs
keywords_usage/: Program.cs
string_operations/: Program.cs  string_operations.csproj
web_api/: Program.cs  dbSqlite.db  web_api.csproj
web_api/Controllers/: DeveloperController.cs
web_api/Models/: Developer.cs
web_api/Properties/: launchSettings.json
